# Generated by Django 2.2 on 2019-10-29 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate', '0002_auto_20191029_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_table',
            name='token_valid_start_date',
            field=models.DateField(null=True, verbose_name='startdate'),
        ),
    ]
