# Generated by Django 2.2 on 2019-10-29 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate', '0003_auto_20191029_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_table',
            name='token',
            field=models.CharField(max_length=2000, null=True),
        ),
    ]
