# Generated by Django 2.2 on 2019-10-31 13:26

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('authenticate', '0005_auto_20191029_2003'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='user',
            new_name='CustomUser',
        ),
    ]
